{
  "name": "deviceip-server",
  "version": "1.0.0",
  "description": "一个简单的Web服务器，返回设备IP地址",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ip",
    "express",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
